.. Pyfrontier documentation master file, created by
   sphinx-quickstart on Sat Jul 30 21:30:23 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

|logo|

Pyfrontier: A data envelopment analysis module
=================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   Modules <Pyfrontier.frontier_model>
   tutorials/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. |logo| image:: https://user-images.githubusercontent.com/20243727/182399996-91c90150-8cd8-4818-b55e-627586b7f19a.png
  :width: 800
  :alt: Pyfrontier
