.. Pyfrontier documentation master file, created by
   sphinx-quickstart on Sat Jul 30 21:30:23 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

|logo|
PyFrontier: A data envelopment analysis module
=================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   Modules <Pyfrontier.frontier_model>
   tutorials/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. |logo| image:: https://github.com/NibuTake/PyDEA/blob/main/_docs_src/img/logo.png
  :width: 800
  :alt: Pyfrontier
