
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/01_usecase/returns_to_scale.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorials_01_usecase_returns_to_scale.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_01_usecase_returns_to_scale.py:


Returns to scale
=========================

ss

.. GENERATED FROM PYTHON SOURCE LINES 9-12

Import libraries.
------------------------
Average of rental properties in a given district.

.. GENERATED FROM PYTHON SOURCE LINES 12-35

.. code-block:: default


    import matplotlib.pyplot as plt
    import pandas as pd

    from Pyfrontier.frontier_model import MultipleDEA

    sample_df = pd.DataFrame(
        {
            "input": [
                1,
                2,
                4,
                6,
            ],
            "output": [
                0.5,
                2,
                4,
                5,
            ],
        }
    )
    sample_df





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>input</th>
          <th>output</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>2.0</td>
        </tr>
        <tr>
          <th>2</th>
          <td>4</td>
          <td>4.0</td>
        </tr>
        <tr>
          <th>3</th>
          <td>6</td>
          <td>5.0</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 36-40

Fit dea model.
------------------------------

The necessity inputs are inputs and outputs. The result has below belongings.

.. GENERATED FROM PYTHON SOURCE LINES 40-47

.. code-block:: default

    dea = MultipleDEA("VRS", "in")
    dea.fit(
        sample_df[["input"]].to_numpy(),
        sample_df[["output"]].to_numpy(),
    )

    dea.result




.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [MultipleResult(score=1.0, id=0, dmu=DMU(input=array([1]), output=array([0.5]), id=0), x_weight=[1.0], y_weight=[0.0], bias=1.0), MultipleResult(score=1.0, id=1, dmu=DMU(input=array([2]), output=array([2.]), id=1), x_weight=[0.5], y_weight=[0.333333], bias=0.333333), MultipleResult(score=1.0, id=2, dmu=DMU(input=array([4]), output=array([4.]), id=2), x_weight=[0.25], y_weight=[0.25], bias=0.0), MultipleResult(score=1.0, id=3, dmu=DMU(input=array([6]), output=array([5.]), id=3), x_weight=[0.166667], y_weight=[0.333333], bias=-0.666667)]



.. GENERATED FROM PYTHON SOURCE LINES 48-50

.. code-block:: default

    plt.figure()
    plt.plot(sample_df["input"], sample_df["output"])



.. image-sg:: /tutorials/01_usecase/images/sphx_glr_returns_to_scale_001.png
   :alt: returns to scale
   :srcset: /tutorials/01_usecase/images/sphx_glr_returns_to_scale_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x122e3b4f0>]



.. GENERATED FROM PYTHON SOURCE LINES 51-52

%%


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.138 seconds)


.. _sphx_glr_download_tutorials_01_usecase_returns_to_scale.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: returns_to_scale.py <returns_to_scale.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: returns_to_scale.ipynb <returns_to_scale.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
