
:orphan:

.. _sphx_glr_tutorials_01_usecase_sg_execution_times:


Computation times
=================
**00:01.801** total execution time for 9 files **from tutorials/01_usecase**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_01_usecase_08_hierarchical.py` (``08_hierarchical.py``)
     - 00:00.620
     - 0.0
   * - :ref:`sphx_glr_tutorials_01_usecase_01_input_crs.py` (``01_input_crs.py``)
     - 00:00.454
     - 0.0
   * - :ref:`sphx_glr_tutorials_01_usecase_06_additive_model.py` (``06_additive_model.py``)
     - 00:00.164
     - 0.0
   * - :ref:`sphx_glr_tutorials_01_usecase_05_assurance_region.py` (``05_assurance_region.py``)
     - 00:00.145
     - 0.0
   * - :ref:`sphx_glr_tutorials_01_usecase_02_output_crs.py` (``02_output_crs.py``)
     - 00:00.144
     - 0.0
   * - :ref:`sphx_glr_tutorials_01_usecase_04_cross_efficiency.py` (``04_cross_efficiency.py``)
     - 00:00.104
     - 0.0
   * - :ref:`sphx_glr_tutorials_01_usecase_03_super_efficiency.py` (``03_super_efficiency.py``)
     - 00:00.091
     - 0.0
   * - :ref:`sphx_glr_tutorials_01_usecase_09_returns_to_scale.py` (``09_returns_to_scale.py``)
     - 00:00.080
     - 0.0
   * - :ref:`sphx_glr_tutorials_01_usecase_07_uncontrollable_factor.py` (``07_uncontrollable_factor.py``)
     - 00:00.000
     - 0.0
