
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/01_usecase/super_efficiency.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorials_01_usecase_super_efficiency.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_01_usecase_super_efficiency.py:


Super efficiency
=========================

This example.

.. GENERATED FROM PYTHON SOURCE LINES 9-13

Import libraries.
------------------------
超効率性は自分自身を除くDMUによって測られる効率性であり１を超え得る。
効率値が１では比較し辛い場合に評価する手法。

.. GENERATED FROM PYTHON SOURCE LINES 13-23

.. code-block:: default


    import matplotlib.pyplot as plt
    import pandas as pd

    from Pyfrontier.frontier_model import EnvelopDEA

    supply_chain_df = pd.DataFrame(
        {"cost": [1, 2, 4, 6, 4], "day": [4, 2, 1, 1, 4], "profit": [2, 2, 2, 2, 2]}
    )
    supply_chain_df





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>cost</th>
          <th>day</th>
          <th>profit</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>4</td>
          <td>2</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <th>2</th>
          <td>4</td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <th>3</th>
          <td>6</td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <th>4</th>
          <td>4</td>
          <td>4</td>
          <td>2</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 24-28

Fit dea model.
------------------------------

The necessity inputs are inputs and outputs. The result has below belongings.

.. GENERATED FROM PYTHON SOURCE LINES 28-37

.. code-block:: default

    dea = EnvelopDEA("CRS", "in", super_efficiency=True)
    dea.fit(
        supply_chain_df[["day", "cost"]].to_numpy(),
        supply_chain_df[["profit"]].to_numpy(),
    )

    dea.result[1]






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    EnvelopResult(score=1.25, id=1, dmu=DMU(input=array([2, 2]), output=array([2]), id=1), weight=[0.5, 0.5, 0.0, 0.0], x_slack=[], y_slack=[])



.. GENERATED FROM PYTHON SOURCE LINES 38-48

.. code-block:: default

    plt.figure()
    plt.plot(
        [r.dmu.input[0] for r in dea.result[:-1]],
        [r.dmu.input[1] for r in dea.result[:-1]],
        "-o",
    )
    plt.plot([4, 6], [1, 1], color="C0")
    plt.plot([1, 4], [4, 1], color="black", linestyle="--")
    plt.legend()
    plt.show()



.. image-sg:: /tutorials/01_usecase/images/sphx_glr_super_efficiency_001.png
   :alt: super efficiency
   :srcset: /tutorials/01_usecase/images/sphx_glr_super_efficiency_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.174 seconds)


.. _sphx_glr_download_tutorials_01_usecase_super_efficiency.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: super_efficiency.py <super_efficiency.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: super_efficiency.ipynb <super_efficiency.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
